<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>MakeICT Foam Cutter Sender</_name>
  <id>org.makeict.fablab</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">makeict_foamcutter.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="tab" type="notebook">
	<page name="serial_options" _gui-text="Serial Options">
      <param name="serialBaudRate" type="enum" _gui-text="Serial baud rate:" _gui-description="The Baud rate of your serial connection (Default: 9600)">
        <item value="110">110</item>
        <item value="300">300</item>
        <item value="600">600</item>
        <item value="1200">1200</item>
        <item value="2400">2400</item>
        <item value="4800">4800</item>
        <item value="9600">9600</item>
        <item value="14400">14400</item>
        <item value="19200">19200</item>
        <item value="28800">28800</item>
        <item value="38400">38400</item>
        <item value="56000">56000</item>
        <item value="57600">57600</item>
        <item value="115200">115200</item>
      </param>
      <param name="flowControl" type="enum" _gui-text="Flow control:" _gui-description="The Software / Hardware flow control of your serial connection (Default: Software)">
        <_item value="XON/XOFF">Software (XON/XOFF)</_item>
        <_item value="RTS/CTS">Hardware (RTS/CTS)</_item>
        <_item value="DSR/DTR + RTS/CTS">Hardware (DSR/DTR + RTS/CTS)</_item>
        <_item msgctxt="Flow control" value="">None</_item>
      </param>
    </page>

    <page name="plotter_setup" _gui-text="Setup">
      <param name="pen-up-angle" type="float" min="0.0" max="180.0" _gui-text="Pen Up Angle">50</param>
      <param name="pen-down-angle" type="float" min="0.0" max="180.0" _gui-text="Pen Down Angle">30</param>
      <param name="start-delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after pen-down, before movement (ms)">150.0</param>
      <param name="stop-delay" type="float" min="0.0" max="1000.0" _gui-text="Delay after pen-up, before movement (ms)">150.0</param>
      <param name="xy-feedrate" type="float" min="100.0" max="5000.0" _gui-text="XY axes feedrate in mm/min.">3500.0</param>
      <param name="z-feedrate" type="float" min="0.0" max="1000.0" _gui-text="Z-axis feedrate in mm/min.">150.0</param>
      <param name="z-height" type="float" min="0.0" max="110.0" _gui-text="Z-axis print height in mm.">0.0</param>
      <param name="finished-height" type="float" min="0.0" max="110.0" _gui-text="Z-axis height after printing in mm.">0.0</param>
    </page>
    <page name="pen_reg" _gui-text="Registration">
      <_param name="reg_help" type="description" xml:space="preserve">Pen Registration Check

This feature adds a quick pen-down/pen-up at the beginning of a plot so you can check whether the pen hits the paper.

When plotting, ReplicatorG will pause to ask if registration was successful. If you say "No", it will simply abort the plot so you can restart.</_param>
      <param name="register-pen" type="boolean" _gui-text="Use Pen Registration Check">true</param>
    </page>
    <page name="homing" _gui-text="Homing">
      <_param name="homing_help" type="description" xml:space="preserve">Where do you like to set your platform when you start a plot?

Some examples:
- X = 0, Y = 0 if it starts centered under the pen.
- X = 50, Y = 50 if it starts in the front-left corner of a Cupcake CNC.

Note: Double-check the orientation of your axes when changing these values!</_param>
      <param name="x-home" type="float" min="-100.00" max="100.00" _gui-text="Pen starts at X value:">0.00</param>
      <param name="y-home" type="float" min="-100.00" max="100.00" _gui-text="Pen starts at Y value:">0.00</param>
    </page>
    <page name="copies" _gui-text="Copies">
      <_param name="copies_help" type="description" xml:space="preserve">Add page-changing prompts so you can plot multiple copies!</_param>
      <param name="num-copies" type="int" min="1" _gui-text="Number of copies">1</param>
      <param name="continuous" type="boolean" _gui-text="Plot continuously? (Experimental. Ignores # of copies value above.)">false</param>
    </page>
    <page name="pen_changes" _gui-text="Pen Changes">
      <param name="pause-on-layer-change" type="boolean" _gui-text="Pause on layer changes?">false</param>
    </page>
    <page name="help" _gui-text="Help">
      <_param name="ext_help" type="description" xml:space="preserve">MakerBot Unicorn G-Code Output.

- All text must be converted to paths.
- Curves are approximated with line segments.

More Info: http://github.com/martymcguire/inkscape-unicorn/</_param>
    </page>
  </param>
  <param name="instructions" type="description">Click the 'Apply' button for connection parameters and hardware controls.</param>

  
  <effect needs-live-preview="false" needs-document="true">
    <object-type>path</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">makeict_foamcutter.py</command>
  </script>
</inkscape-extension>
