<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>MakeICT Foam Cutter Sender</_name>
  <id>org.makeict.fablab</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">makeict_foamcutter.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <effect needs-live-preview="false" needs-document="true">
    <object-type>path</object-type>
    <effects-menu>
      <submenu _name="Export"/>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">makeict_foamcutter.py</command>
  </script>
</inkscape-extension>
